
# system setting
server.port=8080
spring.main.banner-mode=log

# log setting
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(:){faint} %m%n%wEx
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(:){faint} %m%n%wEx
logging.file=rssFeed.log
logging.level.root=INFO

# spring actuator setting
management.endpoints.web.exposure.include=*

# freemarker setting
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path=classpath:/templates

# jackson setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# line setting
line.bot.channel-token={token}
line.bot.channel-secret={secret}
line.bot.handler.path=/callback

# cron setting
# every hour
cron.rss.feed.sender=0 0 */1 * * *
# every 15 minutes
cron.keep.heroku.alive=0 */15 * * * *

