
# system setting
server.port=8080
spring.main.banner-mode=log

# log setting
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(:){faint} %m%n%wEx
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(:){faint} %m%n%wEx
logging.file=rssFeed.log
logging.level.root=INFO

# spring actuator setting
management.endpoints.web.exposure.include=*

# jackson setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# line setting
line.bot.channel-token=0SHBGJutejcQRGme+5pYUJdI42DpGsYHKbad03KQwAGXNZp2xyzvgoqvYgYYlaPC8AKroPVMbZniApztGqM+2aX4hkEOWcL+2tFGW5du0m0uk0W6GbyAtThLZXFV6jk8KjWblCWki2RbhPqs8amv4AdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=51c3b1491bf65051b63ddf8a3bc94b55
line.bot.handler.path=/callback

# cron setting
# every minutes between 8~23
cron.rss.feed.sender=0 */1 9-23 * * *
# every hour
cron.keep.heroku.alive=0 */1 * * * *

